# ip

./: build.gradle
config/checkstyle/: checkstyle.xml
data/: dukii.txt
src/main/java/: ByeCommand.java  Command.java  Deadline.java  DeadlineCommand.java  DeleteCommand.java  Dukii.java  DukiiException.java  Event.java  EventCommand.java  ListCommand.java  MarkCommand.java  Parser.java  Storage.java  Task.java  TaskList.java  ToDo.java  TodoCommand.java  Ui.java  UnmarkCommand.java
src/main/java/duke/: Dukii.java
src/main/java/duke/command/: ByeCommand.java  Command.java  DeadlineCommand.java  DeleteCommand.java  EventCommand.java  ListCommand.java  MarkCommand.java  TodoCommand.java  UnmarkCommand.java
src/main/java/duke/exception/: DukiiException.java
src/main/java/duke/parser/: Parser.java
src/main/java/duke/storage/: Storage.java
src/main/java/duke/task/: Deadline.java  Event.java  Task.java  TaskList.java  ToDo.java
src/main/java/duke/ui/: Ui.java
src/main/java/dukii/: Duke.java  Dukii.java  Launcher.java  Main.java
src/main/java/dukii/command/: ByeCommand.java  Command.java  DeadlineCommand.java  DeleteCommand.java  EventCommand.java  FindCommand.java  ListCommand.java  MarkCommand.java  ScheduleCommand.java  TodoCommand.java  UnmarkCommand.java
src/main/java/dukii/exception/: DukiiException.java
src/main/java/dukii/parser/: Parser.java
src/main/java/dukii/storage/: Storage.java
src/main/java/dukii/task/: Deadline.java  Event.java  Task.java  TaskList.java  ToDo.java
src/main/java/dukii/ui/: DialogBox.java  MainWindow.java  Ui.java
src/main/resources/view/: DialogBox.fxml  MainWindow.fxml
src/test/java/dukii/: ParserMarkUnmarkDeleteIndexTest.java
text-ui-test/: EXPECTED.TXT  runtest.sh
